{
    "editor.formatOnSave": true,
    "editor.rulers": [
        100
    ],
    "cSpell.words": [
        "tast",
        "binop",
        "fibo",
        "iffalse",
        "iftrue",
        "ivar",
        "monoidal",
        "prettyplease",
        "repr",
        "selfvisitor",
        "typer",
        "unparse",
        "vache",
        "interp",
        "funs",
        "strukt", // alternative orthograph to avoid the `struct` keyword
        "rvalue",
        "rval",
        "cfgs",
        "uninit",
        "fixpoint",
        "Hasher",
        "Flowable",
        "preneighbors"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}