{
    "editor.formatOnSave": true,
    "editor.rulers": [
        100
    ],
    "cSpell.words": [
        "binop",
        "cfgs",
        "decr",
        "Deque",
        "fibo",
        "fixpoint",
        "Flowable",
        "funs",
        "Hasher",
        "iffalse",
        "iftrue",
        "ivar",
        "mirer",
        "monoidal",
        "Peekable",
        "preneighbors",
        "prettyplease",
        "repr",
        "rval",
        "rvalue",
        "selfvisitor",
        "struct",
        "strukt",
        "tast",
        "typer",
        "uninit",
        "unparse",
        "vache",
        "varmode"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}